# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 26.1.1
ansitable=0.11.5=pypi_0
asttokens=3.0.1=pyhd8ed1ab_0
blas=1.0=mkl
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2026.3.19=haa95532_0
cfgv=3.5.0=pypi_0
colorama=0.4.6=pyhd8ed1ab_1
colored=2.3.2=pypi_0
comm=0.2.3=pyhe01879c_0
contourpy=1.3.2=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.20=py310h699e580_0
decorator=5.2.1=pyhd8ed1ab_0
distlib=0.4.0=pypi_0
exceptiongroup=1.3.1=pyhd8ed1ab_0
executing=2.2.1=pyhd8ed1ab_0
filelock=3.29.0=pypi_0
fonttools=4.62.1=pypi_0
identify=2.6.19=pypi_0
intel-openmp=2025.0.0=haa95532_1164
ipykernel=7.2.0=pyh6dadd2b_1
ipython=8.37.0=pyha7b4d00_0
jedi=0.19.2=pyhd8ed1ab_1
jupyter_client=8.8.0=pyhcf101f3_0
jupyter_core=5.9.1=pyh6dadd2b_0
kiwisolver=1.5.0=pypi_0
krb5=1.22.2=h0ea6238_0
libexpat=2.7.5=hd7fb8db_0
libffi=3.4.4=hd77b12b_1
libhwloc=2.12.1=default_hfa10c62_1000
libiconv=1.18=hc89ec93_0
libsodium=1.0.21=h6a83c73_3
libxml2=2.13.9=h6201b9f_0
libzlib=1.3.1=h02ab6af_0
matplotlib=3.10.8=pypi_0
matplotlib-inline=0.2.1=pyhd8ed1ab_0
mkl=2025.0.0=h5da7b33_930
mkl-service=2.5.2=py310h0b37514_0
mkl_fft=2.1.1=py310h300f80d_0
mkl_random=1.3.0=py310ha5e6156_0
nest-asyncio=1.6.0=pyhd8ed1ab_1
nodeenv=1.10.0=pypi_0
numpy=2.2.6=pypi_0
numpy-base=1.26.4=py310he4e2855_1
openssl=3.6.2=hf411b9b_0
packaging=26.0=py310haa95532_0
parso=0.8.6=pyhcf101f3_0
pgraph-python=0.6.3=pypi_0
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=12.2.0=pypi_0
pip=26.0.1=pyhc872135_1
platformdirs=4.9.6=pyhcf101f3_0
pre-commit=4.5.1=pypi_0
progress=1.6.1=pypi_0
prompt-toolkit=3.0.52=pyha770c72_0
psutil=7.2.2=py310h1637853_0
pure_eval=0.2.3=pyhd8ed1ab_1
pygments=2.20.0=pyhd8ed1ab_0
pyparsing=3.3.2=pypi_0
python=3.10.20=h1044e36_0
python-dateutil=2.9.0.post0=pyhe01879c_2
python-discovery=1.2.2=pypi_0
python_abi=3.10=2_cp310
pywin32=311=py310h282bd7d_1
pyyaml=6.0.3=pypi_0
pyzmq=27.1.0=py310h78cba24_2
roboticstoolbox-python=1.1.0=pypi_0
rtb-data=1.0.1=pypi_0
scipy=1.15.3=py310h5a16d48_2
setuptools=82.0.1=py310haa95532_0
six=1.17.0=pyhe01879c_1
spatialgeometry=1.1.0=pypi_0
spatialmath-python=1.1.15=pypi_0
sqlite=3.51.2=hee5a0db_0
stack_data=0.6.3=pyhd8ed1ab_1
swift-sim=1.1.0=pypi_0
tbb=2022.3.0=h90c84d6_0
tbb-devel=2022.3.0=h90c84d6_0
tk=8.6.15=hf199647_0
tornado=6.5.5=py310h29418f3_0
traitlets=5.14.3=pyhd8ed1ab_1
typing_extensions=4.15.0=pyhcf101f3_0
tzdata=2026a=he532380_0
ucrt=10.0.22621.0=haa95532_0
vc=14.3=h2df5915_10
vc14_runtime=14.44.35208=h4927774_10
virtualenv=21.2.4=pypi_0
vs2015_runtime=14.44.35208=ha6b5a95_10
wcwidth=0.6.0=pyhd8ed1ab_0
websockets=16.0=pypi_0
wheel=0.46.3=py310haa95532_0
xz=5.8.2=h53af0af_0
zeromq=4.3.5=h507cc87_10
zlib=1.3.1=h02ab6af_0
